# This file contains metadata for your plugin. Since 
# version 2.0 of QGIS this is the proper way to supply 
# information about a plugin. The old method of 
# embedding metadata in __init__.py will 
# is no longer supported since version 2.0.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=Q-RAS
qgisMinimumVersion=2.0
description=Qgis 2 RAS preprocessor
version=0.21
author=Pierluigi De Rosa
email=pierluigi.derosa@gfosservices.it

# End of mandatory metadata

# Optional items:

# Uncomment the following line and add your changelog:
changelog= now the cross section order is evaluated internally into the plugin. It's not required to digitize the cross section in a specific order but only from left to right

# Tags are comma separated with spaces allowed
tags=RAS,GIS

homepage=https://github.com/pierluigiderosa/Qgis2Ras/
tracker=https://github.com/pierluigiderosa/Qgis2Ras/issues
repository=https://github.com/pierluigiderosa/Qgis2Ras/
icon=icon.png
# experimental flag
experimental=True

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

