.. Qgis2Ras documentation master file, created by
   sphinx-quickstart on Sun Feb 12 17:11:03 2012.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Qgis2Ras  documentation
============================================

The first plugin to connect QGIS to HEC-RAS software

.. toctree::
   :maxdepth: 2

   intro
   limitation




About
======================

.. index::  About
The Plugin have been developed by **Pierluigi De Rosa** and **Studio Gfosservices**. see http://www.gfosservices.it


Download
======================

The plugin code is hosted here https://github.com/pierluigiderosa/Qgis2Ras


.. Indices and tables
======================

.. * :ref:`genindex`

.. * :ref:`modindex`

.. * :ref:`search`


-------------
What's new
-------------

2015.02.17, ver. 0.21 - it's not necessary to follow a particular order in XS digitizing as the plugin order the XS basing on the river feature
