
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Introduction &mdash; Qgis2Ras 0.21 documentation</title>
    
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.21',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Qgis2Ras 0.21 documentation" href="index.html" />
    <link rel="next" title="Limitation of current version" href="limitation.html" />
    <link rel="prev" title="Qgis2Ras documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="limitation.html" title="Limitation of current version"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Qgis2Ras documentation"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Qgis2Ras 0.21 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h1>
<p>Q-RAS Plugin is a preprocessing for geometry preparation in HEC-RAS.</p>
<p>The steps to using Q-RAS Plugin are fairly simple:</p>
<ol class="arabic simple">
<li>Load in QGIS a Digital Elevation Model in grid format in a projected crs</li>
<li>Digitize a stream network vector line from <strong>upstream do downstream</strong></li>
<li>Digitize a Cross sections vector line from <strong>left overbank to righ toverbank</strong> (it&#8217;s not necessary to follow a particular order in XS digitizing as the plugin order the XS basing on the river feature)</li>
<li>Designate where to store your new geometry file</li>
<li>press OK</li>
<li>Open HEC-RAS and enjoy</li>
</ol>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Qgis2Ras  documentation</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="limitation.html"
                        title="next chapter">Limitation of current version</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/intro.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="limitation.html" title="Limitation of current version"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Qgis2Ras documentation"
             >previous</a> |</li>
        <li><a href="index.html">Qgis2Ras 0.21 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Pierluigi De Rosa.
      Last updated on Feb 17, 2015.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>